<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Latest Travel News">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Page 7</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Page-7.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.9.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#6fce72">
    <meta property="og:title" content="Page 7">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="https://website1824951.nicepage.io/Page-7.html?version=34dd33cb-dc36-44ff-b708-dfdd991afde7" data-home-page-title="Page 7" class="u-body u-xl-mode">
    <section class="u-align-center u-clearfix u-gradient u-section-1" id="sec-2aa7">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-custom-font u-font-playfair-display u-text u-text-body-alt-color u-text-1">Latest Travel News</h1><!--blog--><!--blog_options_json--><!--{"type":"Recent","source":"","tags":"","count":""}--><!--/blog_options_json-->
        <div class="u-blog u-expanded-width u-blog-1">
          <div class="u-repeater u-repeater-1"><!--blog_post-->
            <div class="u-align-center u-blog-post u-container-style u-repeater-item u-video-cover u-white u-repeater-item-1">
              <div class="u-container-layout u-similar-container u-container-layout-1"><!--blog_post_image-->
                <img alt="" class="u-blog-control u-image u-image-default u-image-1" src="images/woman-enjoying-breath-wind_23-2147670157.jpg"><!--/blog_post_image--><!--blog_post_metadata-->
                <div class="u-blog-control u-metadata u-text-grey-30 u-metadata-1"><!--blog_post_metadata_date-->
                  <span class="u-meta-date u-meta-icon"><!--blog_post_metadata_date_content-->Fri Jun 19 2020<!--/blog_post_metadata_date_content--></span><!--/blog_post_metadata_date--><!--blog_post_metadata_comments-->
                  <span class="u-meta-comments u-meta-icon"><!--blog_post_metadata_comments_content-->Comments (0)<!--/blog_post_metadata_comments_content--></span><!--/blog_post_metadata_comments-->
                </div><!--/blog_post_metadata--><!--blog_post_header-->
                <h4 class="u-blog-control u-text u-text-2">
                  <a class="u-post-header-link" href="#"><!--blog_post_header_content-->Post 1 Headline<!--/blog_post_header_content--></a>
                </h4><!--/blog_post_header-->
              </div>
            </div><!--/blog_post--><!--blog_post-->
            <div class="u-align-center u-blog-post u-container-style u-repeater-item u-video-cover u-white u-repeater-item-2">
              <div class="u-container-layout u-similar-container u-container-layout-2"><!--blog_post_image-->
                <img alt="" class="u-blog-control u-image u-image-default u-image-2" src="images/silhouette-people-happy-time_1150-5371.jpg"><!--/blog_post_image--><!--blog_post_metadata-->
                <div class="u-blog-control u-metadata u-text-grey-30 u-metadata-2"><!--blog_post_metadata_date-->
                  <span class="u-meta-date u-meta-icon"><!--blog_post_metadata_date_content-->Fri Jun 19 2020<!--/blog_post_metadata_date_content--></span><!--/blog_post_metadata_date--><!--blog_post_metadata_comments-->
                  <span class="u-meta-comments u-meta-icon"><!--blog_post_metadata_comments_content-->Comments (0)<!--/blog_post_metadata_comments_content--></span><!--/blog_post_metadata_comments-->
                </div><!--/blog_post_metadata--><!--blog_post_header-->
                <h4 class="u-blog-control u-text u-text-3">
                  <a class="u-post-header-link" href="#"><!--blog_post_header_content-->Post 2 Headline<!--/blog_post_header_content--></a>
                </h4><!--/blog_post_header-->
              </div>
            </div><!--/blog_post--><!--blog_post-->
            <div class="u-align-center u-blog-post u-container-style u-repeater-item u-video-cover u-white u-repeater-item-3">
              <div class="u-container-layout u-similar-container u-container-layout-3"><!--blog_post_image-->
                <img alt="" class="u-blog-control u-image u-image-default u-image-3" src="images/Untitled-1.jpg"><!--/blog_post_image--><!--blog_post_metadata-->
                <div class="u-blog-control u-metadata u-text-grey-30 u-metadata-3"><!--blog_post_metadata_date-->
                  <span class="u-meta-date u-meta-icon"><!--blog_post_metadata_date_content-->Fri Jun 19 2020<!--/blog_post_metadata_date_content--></span><!--/blog_post_metadata_date--><!--blog_post_metadata_comments-->
                  <span class="u-meta-comments u-meta-icon"><!--blog_post_metadata_comments_content-->Comments (0)<!--/blog_post_metadata_comments_content--></span><!--/blog_post_metadata_comments-->
                </div><!--/blog_post_metadata--><!--blog_post_header-->
                <h4 class="u-blog-control u-text u-text-4">
                  <a class="u-post-header-link" href="#"><!--blog_post_header_content-->Post 3 Headline<!--/blog_post_header_content--></a>
                </h4><!--/blog_post_header-->
              </div>
            </div><!--/blog_post--><!--blog_post-->
            <div class="u-align-center u-blog-post u-container-style u-repeater-item u-video-cover u-white u-repeater-item-3">
              <div class="u-container-layout u-similar-container u-container-layout-3"><!--blog_post_image-->
                <img alt="" class="u-blog-control u-image u-image-default u-image-3" src="images/young-man-traveler-with-backpack-relaxing-outdoor_1421-190.jpg"><!--/blog_post_image--><!--blog_post_metadata-->
                <div class="u-blog-control u-metadata u-text-grey-30 u-metadata-3"><!--blog_post_metadata_date-->
                  <span class="u-meta-date u-meta-icon"><!--blog_post_metadata_date_content-->Fri Jun 19 2020<!--/blog_post_metadata_date_content--></span><!--/blog_post_metadata_date--><!--blog_post_metadata_comments-->
                  <span class="u-meta-comments u-meta-icon"><!--blog_post_metadata_comments_content-->Comments (0)<!--/blog_post_metadata_comments_content--></span><!--/blog_post_metadata_comments-->
                </div><!--/blog_post_metadata--><!--blog_post_header-->
                <h4 class="u-blog-control u-text u-text-4">
                  <a class="u-post-header-link" href="#"><!--blog_post_header_content-->Post 4 Headline<!--/blog_post_header_content--></a>
                </h4><!--/blog_post_header-->
              </div>
            </div><!--/blog_post--><!--blog_post-->
            <div class="u-align-center u-blog-post u-container-style u-repeater-item u-video-cover u-white u-repeater-item-3">
              <div class="u-container-layout u-similar-container u-container-layout-3"><!--blog_post_image-->
                <img alt="" class="u-blog-control u-image u-image-default u-image-3" src="images/mountains-nature-landscape_1204-297.jpg"><!--/blog_post_image--><!--blog_post_metadata-->
                <div class="u-blog-control u-metadata u-text-grey-30 u-metadata-3"><!--blog_post_metadata_date-->
                  <span class="u-meta-date u-meta-icon"><!--blog_post_metadata_date_content-->Fri Jun 19 2020<!--/blog_post_metadata_date_content--></span><!--/blog_post_metadata_date--><!--blog_post_metadata_comments-->
                  <span class="u-meta-comments u-meta-icon"><!--blog_post_metadata_comments_content-->Comments (0)<!--/blog_post_metadata_comments_content--></span><!--/blog_post_metadata_comments-->
                </div><!--/blog_post_metadata--><!--blog_post_header-->
                <h4 class="u-blog-control u-text u-text-4">
                  <a class="u-post-header-link" href="#"><!--blog_post_header_content-->Post 5 Headline<!--/blog_post_header_content--></a>
                </h4><!--/blog_post_header-->
              </div>
            </div><!--/blog_post--><!--blog_post-->
            <div class="u-align-center u-blog-post u-container-style u-repeater-item u-video-cover u-white u-repeater-item-3">
              <div class="u-container-layout u-similar-container u-container-layout-3"><!--blog_post_image-->
                <img alt="" class="u-blog-control u-image u-image-default u-image-3" src="images/plane-passing-by-sun-cloudy-day_1286-143.jpg"><!--/blog_post_image--><!--blog_post_metadata-->
                <div class="u-blog-control u-metadata u-text-grey-30 u-metadata-3"><!--blog_post_metadata_date-->
                  <span class="u-meta-date u-meta-icon"><!--blog_post_metadata_date_content-->Fri Jun 19 2020<!--/blog_post_metadata_date_content--></span><!--/blog_post_metadata_date--><!--blog_post_metadata_comments-->
                  <span class="u-meta-comments u-meta-icon"><!--blog_post_metadata_comments_content-->Comments (0)<!--/blog_post_metadata_comments_content--></span><!--/blog_post_metadata_comments-->
                </div><!--/blog_post_metadata--><!--blog_post_header-->
                <h4 class="u-blog-control u-text u-text-4">
                  <a class="u-post-header-link" href="#"><!--blog_post_header_content-->Post 6 Headline<!--/blog_post_header_content--></a>
                </h4><!--/blog_post_header-->
              </div>
            </div><!--/blog_post-->
          </div>
        </div><!--/blog-->
        <p class="u-text u-text-body-alt-color u-text-default u-text-8">Images from <a href="https://www.freepik.com/free-photos-vectors/background" class="u-active-none u-border-1 u-border-white u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-1">Freepik</a>
        </p>
      </div>
    </section>
    
    
    
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>